{
  "name": "sergioatk.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "cypress-run": "cypress run",
    "test": "cypress open",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioatk/sergioatk.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioatk/sergioatk.github.io/issues"
  },
  "homepage": "https://github.com/sergioatk/sergioatk.github.io#readme",
  "devDependencies": {
    "cypress": "4.12.1",
    "http-server": "14.1.0"
  },
  "dependencies": {
    "bootstrap": "4.4.1"
  }
}
